

export default function Footer() {
    return (
        <footer>
            <div id="footer_container">
                <img src="../../../public/img/logo_gold.webp" alt="logo" />
                <div id="footer_some">
                    <svg width="16" height="32" viewBox="0 0 16 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.68757 32H9.84379V18.5095H15.3905L16 11.8063H9.84379V8.42105C9.84379 7.97437 10.0059 7.54599 10.2946 7.23014C10.5832 6.91429 10.9747 6.73684 11.3828 6.73684H16V0H11.3828C9.34193 0 7.38461 0.887215 5.94146 2.46647C4.49832 4.04572 3.68757 6.18765 3.68757 8.42105V11.8063H0.609465L0 18.5095H3.68757V32Z"
                            fill="url(#paint0_linear_215_7342)" />
                        <defs>
                            <linearGradient id="paint0_linear_215_7342" x1="-3.86757e-05" y1="18" x2="16" y2="18"
                                gradientUnits="userSpaceOnUse">
                                <stop stopColor="#5E3033" />
                                <stop offset="0.0741131" stopColor="#985727" />
                                <stop offset="0.330194" stopColor="#C5944F" />
                                <stop offset="0.474238" stopColor="#F6E6B7" />
                                <stop offset="0.600301" stopColor="#C7934D" />
                                <stop offset="0.918337" stopColor="#965525" />
                                <stop offset="1" stopColor="#5E3033" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.28 0H22.72C27.84 0 32 4.16 32 9.28V22.72C32 25.1812 31.0223 27.5416 29.282 29.282C27.5416 31.0223 25.1812 32 22.72 32H9.28C4.16 32 0 27.84 0 22.72V9.28C0 6.81879 0.977712 4.45839 2.71805 2.71805C4.45839 0.977712 6.81879 0 9.28 0ZM8.96 3.2C7.43235 3.2 5.96727 3.80686 4.88707 4.88707C3.80686 5.96727 3.2 7.43235 3.2 8.96V23.04C3.2 26.224 5.776 28.8 8.96 28.8H23.04C24.5676 28.8 26.0327 28.1931 27.1129 27.1129C28.1931 26.0327 28.8 24.5676 28.8 23.04V8.96C28.8 5.776 26.224 3.2 23.04 3.2H8.96ZM24.4 5.6C24.9304 5.6 25.4391 5.81071 25.8142 6.18579C26.1893 6.56086 26.4 7.06957 26.4 7.6C26.4 8.13043 26.1893 8.63914 25.8142 9.01421C25.4391 9.38929 24.9304 9.6 24.4 9.6C23.8696 9.6 23.3609 9.38929 22.9858 9.01421C22.6107 8.63914 22.4 8.13043 22.4 7.6C22.4 7.06957 22.6107 6.56086 22.9858 6.18579C23.3609 5.81071 23.8696 5.6 24.4 5.6ZM16 8C18.1217 8 20.1566 8.84285 21.6569 10.3431C23.1571 11.8434 24 13.8783 24 16C24 18.1217 23.1571 20.1566 21.6569 21.6569C20.1566 23.1571 18.1217 24 16 24C13.8783 24 11.8434 23.1571 10.3431 21.6569C8.84285 20.1566 8 18.1217 8 16C8 13.8783 8.84285 11.8434 10.3431 10.3431C11.8434 8.84285 13.8783 8 16 8ZM16 11.2C14.727 11.2 13.5061 11.7057 12.6059 12.6059C11.7057 13.5061 11.2 14.727 11.2 16C11.2 17.273 11.7057 18.4939 12.6059 19.3941C13.5061 20.2943 14.727 20.8 16 20.8C17.273 20.8 18.4939 20.2943 19.3941 19.3941C20.2943 18.4939 20.8 17.273 20.8 16C20.8 14.727 20.2943 13.5061 19.3941 12.6059C18.4939 11.7057 17.273 11.2 16 11.2Z"
                            fill="url(#paint0_linear_215_7344)" />
                        <defs>
                            <linearGradient id="paint0_linear_215_7344" x1="-7.73515e-05" y1="18" x2="31.9999" y2="18"
                                gradientUnits="userSpaceOnUse">
                                <stop stopColor="#5E3033" />
                                <stop offset="0.0741131" stopColor="#985727" />
                                <stop offset="0.330194" stopColor="#C5944F" />
                                <stop offset="0.474238" stopColor="#F6E6B7" />
                                <stop offset="0.600301" stopColor="#C7934D" />
                                <stop offset="0.918337" stopColor="#965525" />
                                <stop offset="1" stopColor="#5E3033" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <svg width="47" height="32" viewBox="0 0 47 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M46.4 15.8621C46.4 15.7538 46.4 15.6307 46.3948 15.4878C46.3896 15.0889 46.3793 14.6408 46.3689 14.1631C46.3275 12.7892 46.255 11.4201 46.1411 10.1299C45.9857 8.35211 45.7579 6.8698 45.4471 5.75685C45.1193 4.59538 44.4765 3.5361 43.5832 2.68487C42.6899 1.83364 41.5773 1.22029 40.3566 0.906125C38.8911 0.531856 36.0221 0.3004 31.9829 0.157587C30.0616 0.0886425 28.0057 0.044321 25.9498 0.0196981C25.23 0.00984888 24.562 0.00492459 23.9613 0H22.4387C21.838 0.00492459 21.17 0.00984888 20.4502 0.0196981C18.3943 0.044321 16.3384 0.0886425 14.4171 0.157587C10.3779 0.305325 7.50375 0.53678 6.04339 0.906125C4.82229 1.21952 3.70925 1.83261 2.81582 2.68396C1.92238 3.5353 1.27994 4.595 0.952857 5.75685C0.636964 6.8698 0.414286 8.35211 0.258929 10.1299C0.145 11.4201 0.0724999 12.7892 0.0310713 14.1631C0.0155356 14.6408 0.0103571 15.0889 0.00517849 15.4878C0.00517849 15.6307 0 15.7538 0 15.8621V16.1379C0 16.2462 -7.90959e-08 16.3693 0.00517849 16.5122C0.0103571 16.911 0.0207142 17.3592 0.0310713 17.8369C0.0724999 19.2108 0.145 20.5799 0.258929 21.8701C0.414286 23.6479 0.642143 25.1302 0.952857 26.2432C1.61571 28.602 3.56286 30.4635 6.04339 31.0939C7.50375 31.4681 10.3779 31.6996 14.4171 31.8424C16.3384 31.9114 18.3943 31.9557 20.4502 31.9803C21.17 31.9901 21.838 31.9951 22.4387 32H23.9613C24.562 31.9951 25.23 31.9901 25.9498 31.9803C28.0057 31.9557 30.0616 31.9114 31.9829 31.8424C36.0221 31.6947 38.8963 31.4632 40.3566 31.0939C42.8371 30.4635 44.7843 28.607 45.4471 26.2432C45.763 25.1302 45.9857 23.6479 46.1411 21.8701C46.255 20.5799 46.3275 19.2108 46.3689 17.8369C46.3845 17.3592 46.3896 16.911 46.3948 16.5122C46.3948 16.3693 46.4 16.2462 46.4 16.1379V15.8621ZM42.6714 16.1182C42.6714 16.2216 42.6714 16.3349 42.6663 16.4678C42.6611 16.852 42.6507 17.2755 42.6404 17.7335C42.6041 19.0434 42.5316 20.3533 42.4229 21.5697C42.283 23.1554 42.0863 24.4555 41.8429 25.3272C41.5218 26.4648 40.5793 27.366 39.3882 27.6664C38.3007 27.9421 35.5612 28.1637 31.8379 28.2967C29.9529 28.3656 27.9229 28.41 25.898 28.4346C25.1886 28.4444 24.5309 28.4494 23.9405 28.4494H22.4595L20.502 28.4346C18.4771 28.41 16.4523 28.3656 14.5621 28.2967C10.8388 28.1588 8.09411 27.9421 7.01179 27.6664C5.82071 27.361 4.87821 26.4648 4.55714 25.3272C4.31375 24.4555 4.11696 23.1554 3.97714 21.5697C3.86839 20.3533 3.80107 19.0434 3.75964 17.7335C3.74411 17.2755 3.73893 16.847 3.73375 16.4678C3.73375 16.3349 3.72857 16.2167 3.72857 16.1182V15.8818C3.72857 15.7784 3.72857 15.6651 3.73375 15.5322C3.73893 15.148 3.74929 14.7245 3.75964 14.2665C3.79589 12.9566 3.86839 11.6467 3.97714 10.4303C4.11696 8.84457 4.31375 7.54447 4.55714 6.67282C4.87821 5.53524 5.82071 4.63404 7.01179 4.33364C8.09929 4.05786 10.8388 3.83626 14.5621 3.70329C16.4471 3.63435 18.4771 3.59003 20.502 3.5654C21.2114 3.55555 21.8691 3.55063 22.4595 3.55063H23.9405L25.898 3.5654C27.9229 3.59003 29.9477 3.63435 31.8379 3.70329C35.5612 3.84118 38.3059 4.05786 39.3882 4.33364C40.5793 4.63897 41.5218 5.53524 41.8429 6.67282C42.0863 7.54447 42.283 8.84457 42.4229 10.4303C42.5316 11.6467 42.5989 12.9566 42.6404 14.2665C42.6559 14.7245 42.6611 15.153 42.6663 15.5322C42.6663 15.6651 42.6714 15.7833 42.6714 15.8818V16.1182ZM18.5911 22.599L30.6054 15.9508L18.5911 9.40104V22.599Z"
                            fill="url(#paint0_linear_215_7343)" />
                        <defs>
                            <linearGradient id="paint0_linear_215_7343" x1="-0.00011216" y1="18" x2="46.3999" y2="18"
                                gradientUnits="userSpaceOnUse">
                                <stop stopColor="#5E3033" />
                                <stop offset="0.0741131" stopColor="#985727" />
                                <stop offset="0.330194" stopColor="#C5944F" />
                                <stop offset="0.474238" stopColor="#F6E6B7" />
                                <stop offset="0.600301" stopColor="#C7934D" />
                                <stop offset="0.918337" stopColor="#965525" />
                                <stop offset="1" stopColor="#5E3033" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <svg width="28" height="32" viewBox="0 0 28 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.2872 0.0270014C15.9945 0 17.692 0.0160009 19.3876 0C19.4903 2.04111 20.2084 4.12022 21.6701 5.5633C23.1289 7.04238 25.1923 7.71941 27.2 7.94842V13.3177C25.3186 13.2547 23.4283 12.8547 21.721 12.0266C20.9774 11.6826 20.2847 11.2396 19.6067 10.7866C19.5979 14.6828 19.6224 18.574 19.5823 22.4542C19.4805 24.3183 18.8788 26.1734 17.8182 27.7095C16.1119 30.2666 13.1503 31.9337 10.1085 31.9857C8.24273 32.0947 6.3789 31.5747 4.78902 30.6166C2.15422 29.0285 0.300171 26.1214 0.0301354 23.0012C-0.0038785 22.3404 -0.00910178 21.6784 0.0144811 21.0171C0.249295 18.48 1.47717 16.0529 3.38308 14.4018C5.54336 12.4787 8.56952 11.5626 11.4029 12.1046C11.4293 14.0798 11.3521 16.0529 11.3521 18.028C10.0576 17.5999 8.54506 17.7199 7.41404 18.523C6.58656 19.0802 5.96123 19.9 5.63435 20.8561C5.36431 21.5322 5.44161 22.2832 5.45726 23.0012C5.76741 25.1893 7.82594 27.0284 10.0234 26.8294C11.4802 26.8134 12.8764 25.9494 13.6356 24.6843C13.8812 24.2413 14.1561 23.7883 14.1708 23.2672C14.299 20.8821 14.2481 18.507 14.2637 16.1219C14.2745 10.7466 14.2481 5.38629 14.2882 0.0280015L14.2872 0.0270014Z"
                            fill="url(#paint0_linear_215_7345)" />
                        <defs>
                            <linearGradient id="paint0_linear_215_7345" x1="-6.57488e-05" y1="18" x2="27.1999" y2="18"
                                gradientUnits="userSpaceOnUse">
                                <stop stopColor="#5E3033" />
                                <stop offset="0.0741131" stopColor="#985727" />
                                <stop offset="0.330194" stopColor="#C5944F" />
                                <stop offset="0.474238" stopColor="#F6E6B7" />
                                <stop offset="0.600301" stopColor="#C7934D" />
                                <stop offset="0.918337" stopColor="#965525" />
                                <stop offset="1" stopColor="#5E3033" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <p className="gold_txt">Join the Community</p>
                <div id="footer_info">
                    <p>drinksanddrama@outlook.com</p>
                    <p> ©2023 Drinks and Drama, Inc. </p>
                    <p> All Trademarks referenced herein are the properties of their respective owners.</p>
                </div>
            </div>

        </footer>
    )
}